PORT = 4000
MONGO_URL = mongodb+srv://ycode37:68xOYeMQ9im3K761@cluster2.kuemw36.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
ADMIN_EMAIL=admin@abc.com
ADMIN_PASSWORD=admin
JWT_SECRET_KEY=Shelby